[create]
command=upload_csv
resource_id=${ID}
force=True
filename=${FILENAME}

#fields=[{"id": "price", "type": "text"}, {"id":"when", "type":"text"}]
#records=[{"price":"10.asdf0", "when":"2010-10-01Z00:00:00"},{"price":"20asdf.0", "when": "2010-10-02Z00:00:00"},{"price":"15asdf.0", "when":"2010-10-03Z00:00:00"}]