[delete]
command=datastore_delete
resource_id=${ID}
force=True


#[zcreate]
#command=datastore_create
#resource_id=bab71a83-b059-4347-a687-c5e7438272c8
#force=False
#fields=[{"id": "price", "type": "number"}, {"id":"Date", "type":"date"}]