1/                               Estimates for 1977-86 are for the 1972 Standard Industrial Classification (SIC) industries electric and electronic equipment and instruments and related products.
2/                               Estimates for 1977-86 are for the 1972 SIC industries banking and credit agencies other than banks.
3/                               Estimates for 1977-86 are for the 1972 SIC industries business services and miscellaneous professional services.
4/                               The combination of 1987 SIC industries electronic and other electric equipment and instruments and related products is the equivalent of 1972 SIC industries electric and electronic equipment and instruments and related products.
5/                               The combination of 1987 SIC industries depository institutions and nondepository institutions is the equivalent of 1972 SIC industries banking and credit agencies other than banks.
6/                               The combination of 1987 SIC industries business services and other services is the equivalent of 1972 SIC industries business services and miscellaneous professional services.
Note--                           SIC Industry detail for the years 1987-97 is based on the 1987 Standard Industrial Classification (SIC). Industry detail for the years 1963-86 is based on the 1972 SIC.
(D)                              Not shown in order to avoid the disclosure of confidential information; estimates are included in higher level totals.
(L)                              Less than $500,000 in nominal or real GDP by state.
(NA)                             Not available.
(NM)                             Not meaningful.
Note--                           Per capita real GDP statistics for 1987-1997 reflect Census Bureau midyear population estimates.
                                 Last updated: November 24, 2010.
