[package]
command=package_create
name=hawaii-clean-energy-metrics
title=Hawaii Clean Energy Metrics Master Model
owner_org=hepf
url="http://hawaiienergypolicy.hawaii.edu/programs-initiatives/clean-energy-metrics/online/metrics.html"
notes="With the guidance of a broad stakeholder group and professional assistance of several contractors, the Hawaii Energy Policy Forum (HEPF) is measuring and reporting Hawaii’s progress towards its clean energy goals and objectives."

#[website]
#command=resource_create
#name=EIA Open Data Page
#package_id=eia-propane-monthly-price
#url=https://www.eia.gov/dnav/pet/hist/LeafHandler.ashx?n=pet&s=eer_epllpa_pf4_y44mb_dpg&f=m

#[external excel]
#command=resource_create
#name=EIA Excel Spreadsheeet
#package_id=eia-propane-monthly-price
#url=https://www.eia.gov/dnav/pet/hist_xls/EER_EPLLPA_PF4_Y44MB_DPGm.xls

[excel]
command=resource_create
name=Hawaii Clean Energy Metrics Master Model
package_id=hawaii-clean-energy-metrics
filename=Hawaii_Clean_Energy_Metrics.xlsx

